var tooltips = {"Port":"Port de la plante",
"Vrilles":"Liane avec ou sans vrilles ?",
"Phyllo":"Phyllotaxie",
"Feuille":"Feuilles larges, de gramin",
"Limbe_M":"Type de feuille",
"Limbe_C":"Type de feuille compos",
"Latex":"Latex et ",
"Section":"Section de la tige",
"Ligule":"Type de ligule",
"Plc":"Tige creuse ou pleine",
"Fruit":"Type de fruit",
"Fl_Color":"Couleur des fleurs",
"Inflo":"Inflorescence",
"Epi":"Type d'infloresence de gramin",
"Pod":"Type de gousse",
"Achene":"Type d'akène",
"Cotyledons":"Forme des cotyl",
"Attachment":"Insertion de la feuille",
"Stipule":"Type de stipule",
"Racine":"Racines",
"Pilo_sup":"Pilosit",
"Pilo_sup_dtl":"Pilosit",
"Pilo_inf":"Pilosit",
"Pilo_inf_dtl":"Pilosit",
"Lamina_s":"Type de limbe de feuille simple",
"Marge_limbe":"Marge du limbe",
"Apex_limbe":"Sommet du limbe",
"Base_limbe":"Base du limbe",
"Nervation":"Nervation du limbe de la feuille",
"Section_limbe":"Section du limbe",
"Pilo_tige":"Pilosit",
"Pilo_tige_dtl":"Pilosit",
"Prefol":"Type de pr",
"FO":"Taille des feuilles oppos",
"Dist":"Distribution g",
"Cycle":"Cycle de d",
"Form":"Forme",
"Habitat":"Habitat de l'individu",
"Gramineen":"Port en touffe",
"Dresse":"Port dress&#233;",
"Liane":"Port lianescent",
"Rosette":"Port en rosette",
"Prostre":"Port prostr&#233;",
"Tracant":"Port tra&#231;ant",
"Flottant":"Port flottant",
"Liane_vrilles":"Liane avec vrilles",
"Liane_sans":"Liane sans vrille",
"Phyllo_Alterne":"Feuilles alternes",
"Phyllo_Opposee":"Feuilles oppos&#233;es",
"Phyllo_vert":"Feuilles verticill&#233;es",
"Simple":"Feuilles larges",
"Composee":"Feuilles compos&#233;es",
"Monocotyledone":"Feuilles de gramin&#233;e ou de cyperac&#233;e",
"Sans_feuilles":"Feuilles absentes ou r&#233;duites",
"L_sed":"Feuilles de Cyperac&#233;e",
"L_gra":"Feuilles de Gramin&#233;e",
"L_bi":"Feuille compos&#233;e &#224; deux folioles",
"L_3flB":"Feuille trifoliol&#233;e",
"L_3fl":"Feuille trifoliol&#233;e",
"L_4fl":"Feuille compos&#233;e &#224; quatre folioles",
"L_5pl":"Feuille compos&#233;e palm&#233;e",
"L_pari_op":"Feuille compos&#233;e, paripenn&#233;e, &#224; folioles oppos&#233;es",
"L_pari_alt":"Feuille compos&#233;e, paripenn&#233;e, &#224; folioles alternes",
"L_imp":"Feuille compos&#233;e imparipenn&#233;e",
"L_bip":"Feuille compos&#233;e bipenn&#233;e",
"No_latex":"Aucun &#233;coulement",
"Latex_trans":"S&#232;ve translucide",
"Latex_blanc":"Latex blanc",
"Latex_jaune":"Latex jaune",
"Sec_app":"Tige &#224; section aplatie",
"Sec_ronde":"Tige &#224; section ronde",
"Sec_cannelle":"Tige &#224; section cannel&#233;e",
"Sec_triangulaire":"Tige &#224; section triangulaire",
"Sec_quadran":"Tige &#224; section carr&#233;e",
"Sec_penta":"Tige &#224; section pentagonale",
"Lig_sans":"Sans ligule",
"Lig_cil":"Ligule cili&#233;e",
"Lig_memb":"Ligule membraneuse",
"Lig_corn_cil_court":"Ligule corn&#233;e cili&#233;e courte",
"Lig_corn_cil_long":"Ligule corn&#233;e longuement cili&#233;e",
"Lig_cil_pp":"Ligule cili&#233;e &#224; poils p&#233;riligulaires",
"Lig_memb_pp":"Ligule membraneuse &#224; poils p&#233;riligulaires",
"Lig_corn_cil_c_pp":"Ligule corn&#233;e cili&#233;e courte &#224; poils p&#233;riligulaires",
"Lig_corn_cil_l_pp":"Ligule corn&#233;e cili&#233;e longue &#224; poils p&#233;riligulaires",
"Lig_memb_cil_c":"Ligule membrano cili&#233;e courte",
"Lig_memb_cil_l":"Ligule membrano cili&#233;e longue",
"Lig_memb_pointe":"Ligule membraneuse en pointe",
"Lig_memb_cil_c_pp":"Ligule membrano cili&#233;e courte &#224; poils p&#233;riligulaires",
"Lig_memb_cil_l_pp":"Ligule membrano cili&#233;e longue &#224; poils p&#233;riligulaires",
"Tige_P":"Tige pleine",
"Tige_C":"Tige creuse",
"Fru_pod":"Gousse",
"Fru_corc":"Silique",
"Fru_sil":"Silique",
"Fru_cap":"Capsule",
"Fru_1graine":"Capsule &#224; 1 graine",
"Fru_circ":"Capsule &#224; d&#233;hiscence horizontale",
"Fru_baie":"Baie",
"Fru_biv":"Capsule bivalve",
"Fru_triv":"Capsule trivalve",
"Fru_malva":"Capsule &#224; m&#233;ricarpes",
"Fru_baie_cyx":"Baie enferm&#233;e dans le calice",
"Fru_mure":"M&#251;re",
"Fru_sec":"Fruit sec",
"Fru_ake":"Ak&#232;ne",
"Fru_grain":"Fruit des gramin&#233;es",
"Fl_white":"Fleurs blanches",
"Fl_white_yel":"Fleurs jaunes et blanches",
"Fl_yellow":"Fleurs jaunes",
"Fl_orange":"Fleurs oranges",
"Fl_brown":"Fleurs brunes",
"Fl_pinkish":"Fleurs roses",
"Fl_blue":"Fleurs bleues",
"Fl_green":"Fleurs vertes",
"Fl_pink":"Fleurs violettes &#224; mauve",
"Fl_red":"Fleurs rouges",
"Sol_term":"Fleur solitaire terminale",
"Sol_axil":"Fleurs solitaires axillaires",
"Inflo_A":"Spathe",
"Inflo_B":"Capitule de fleurs tubul&#233;es",
"Inflo_C":"Capitule de fleurs tubul&#233;es et ligul&#233;es",
"Inflo_D":"Capitule de fleurs ligul&#233;es",
"Inflo_E":"Fleurs en glom&#233;rules sessiles",
"Inflo_F":"Fleurs en glom&#233;rules p&#233;dicell&#233;s",
"Inflo_G":"Grappe de fleurs sessiles",
"Inflo_K":"Epi",
"Inflo_L":"Epi contract&#233;",
"Inflo_H":"Grappe",
"Inflo_M":"Cyme",
"Inflo_I":"Cyme unipare scorpioide",
"Epi_2":"Rac&#232;mes digit&#233;s par paire",
"Epi_4":"Rac&#232;mes digit&#233;s",
"Inflo_J":"Rac&#232;mes verticill&#233;s",
"Epi_etale":"Rac&#232;mes repartis le long de l'axe",
"Epi_panicle":"Panicule",
"Epi_umb_ram":"Ombelle",
"Pod_artic":"Gousse articulée",
"Pod_comp":"Gousse aplatie",
"Pod_cylind":"Gousse cylindrique",
"ake_no":"Ak&#232;ne sans pappus",
"ake_ecaille":"Ak&#232;ne &#224; pappus &#233;cailleux",
"ake_dente":"Ak&#232;ne &#224; pappus dent&#233;",
"ake_plumose":"Ak&#232;ne &#224; pappus plumeux",
"ake_di":"Ak&#232;ne aplati",
"ake_bicon":"Ak&#232;ne biconvexe",
"ake_trigone":"Achene trigonous",
"ake_trigone_2":"Ak&#232;ne trigone",
"ake_trigone_3":"Ak&#232;ne trigone",
"ake_boule":"Ak&#232;ne sph&#233;rique",
"Coty_ellip":"Elliptique r&#233;duit",
"Coty_corde":"Cotyl&#233;dons cord&#233;s",
"Coty_orbic":"Cotyl&#233;dons orbiculaires",
"Coty_sagitte":"Cotyl&#233;dons sagitt&#233;s",
"Coty_lineaire":"Cotyl&#233;dons lin&#233;aires",
"Coty_oblong":"Cotyl&#233;dons oblongs",
"Coty_emargine":"Cotyl&#233;dons &#233;margin&#233;s",
"Coty_tronque":"Cotyl&#233;dons tronqu&#233;s",
"Coty_reniforme":"Cotyl&#233;dons reniformes",
"Coty_bilobe":"Cotyl&#233;dons bilob&#233;s",
"Coty_bilobe_l":"Cotyl&#233;dons bilob&#233;s dent&#233;s",
"Coty_bilobeBis":"Cotyl&#233;dons profondement bilob&#233;s",
"Coty_asym":"Cotyl&#233;dons asym&#233;triques",
"Ins_petiole":"Feuille petiol&#233;e",
"Ins_sessile":"Feuille sessile",
"Ins_embrass":"Feuille embrassante",
"Ins_decurente":"Feuille d&#233;currente",
"Ins_ochrea":"Feuille &#224; ochr&#233;a",
"Ins_gaine_ferme":"Feuille &#224; gaine ferm&#233;e",
"Ins_gram":"Feuille &#224; gaine de gramin&#233;e",
"Ins_poilue":"Feuille &#224; gaine de gramin&#233;e et noeud pubescent",
"Ins_cyper":"Feuille de cyp&#233;rac&#233;e",
"Stp_no":"Stipule absente",
"Stp_lanc":"Stipule lanceol&#233;e",
"Stp_epine":"Stipule &#233;pineuse",
"Stp_gland":"Stipule glanduleuse",
"Stp_col":"Collerette stipulaire",
"Stp_falcif":"Stipule falciforme",
"Stp_apend":"Stipule appendicul&#233;e",
"Stp_lacin":"Stipule lacini&#233;e",
"Rac_fascicule":"Racine fascicul&#233;e",
"Rac_pivot":"Racine pivotante",
"Rac_tubercule":"Racine avec tubercules",
"Rac_flotteurs":"Racines avec flotteurs",
"Rac_tub_reseau":"R&#233;seau de tubercules",
"Rac_rhizome":"Rhizome",
"Rac_rhizome_tuber":"Rhizome tuberis&#233;",
"Rac_bulbe":"Bulbe",
"Leafsup_pilo_no":"Face sup&#233;rieure : sans pilosit&#233;",
"Leafsup_pilo_few":"Face sup&#233;rieure : peu de pilosit&#233;",
"Leafsup_pilo_lot":"Face sup&#233;rieure : pilosit&#233; importante",
"pilo_long":"Longs poils dress&#233;s",
"pilo_etoile":"Poils &#233;toil&#233;s",
"pilo_tuber":"Poils tubercul&#233;s",
"pilo_pub":"Pubescent",
"pilo_scabre":"Scabre",
"pilo_navic":"Poils naviculaires",
"pilo_poilgland":"Poils glanduleux",
"pilo_cl":"Poils courts et longs",
"pilo_laine":"Poils laineux",
"pilo_app":"Poils appliqu&#233;s",
"pilo_glande":"Glandes",
"Leafinf_pilo_no":"Face inf&#233;rieure : sans pilosit&#233;",
"Leafinf_pilo_few":"Face inf&#233;rieure : peu de pilosit&#233;",
"Leafinf_pilo_lot":"Face inf&#233;rieure : pilosit&#233; importante",
"pilo_inf_long":"Longs poils dress&#233;s",
"pilo_inf_etoile":"Poils &#233;toil&#233;s",
"pilo_inf_tuber":"Poils tubercul&#233;s",
"pilo_inf_pub":"Pubescent",
"pilo_inf_scabre":"Scabre",
"pilo_inf_navic":"Poils naviculaires",
"pilo_inf_poilgland":"Poils glanduleux",
"pilo_inf_cl":"Poils courts et longs",
"pilo_inf_laine":"Poils laineux",
"pilo_inf_app":"Poils appliqu&#233;s",
"pilo_inf_glande":"Glandes",
"lamina_linear":"Limbe lin&#233;aire",
"lamina_elliptic":"Limbe elliptique",
"lamina_lobed":"Limbe lob&#233;",
"lamina_deeply_lobed":"Limbe profond&#233;ment lob&#233;",
"lamina_divided":"Limbe divis&#233;",
"lamina_filiform":"Limbe filiforme",
"lamina_trilobed":"Limbe trilob&#233;",
"lamina_pentalobed":"Limbe pentalob&#233;",
"lamina_palmate":"Limbe palm&#233;",
"marge_largement_dentee":"Marge largement dent&#233;e",
"marge_denticulee":"Marge denticul&#233;e",
"marge_dentee_crenee":"Marge dent&#233;e -cr&#233;n&#233;e",
"marge_ondulee":"Marge ondul&#233;e",
"marge_lisse":"Marge lisse",
"marge_irreguliere":"Marge irr&#233;guli&#232;re",
"marge_pubescente":"Marge pubescente",
"marge_cilliee":"Marge cilli&#233;e",
"marge_scabre":"Marge scabre",
"marge_crenelee":"Marge cr&#233;nel&#233;e",
"apex_emarginate":"Apex &#233;margin&#233;",
"apex_arrondi":"Apex arrondi",
"apex_coin_large":"Apex en coin large",
"apex_coin":"Apex en coin",
"apex_mucrone":"Apex mucron&#233;",
"apex_apicule":"Apex apicul&#233;",
"apex_acuminate":"Apex acumin&#233;",
"apex_coin_aigu":"Apex en coin aigu",
"base_attenuate":"Base att&#233;nu&#233;e",
"base_cone":"Base en coin",
"base_rounded":"Base arrondie",
"base_truncate":"Base tronqu&#233;e",
"base_asymetric":"Base asym&#233;trique",
"base_cordate":"Base cord&#233;e",
"base_auriculate":"Base auricul&#233;e",
"base_saggitate":"Base sagitt&#233;e",
"base_hastate":"Base hast&#233;e",
"base_peltate":"Base pelt&#233;e",
"base_cyp":"Base engainante &#224; section triangulaire",
"base_grass_tiny":"Base &#224; gaine &#233;troite",
"base_grass":"Base engainante",
"base_ore":"Base &#224; oreillettes",
"ven_non_visible":"Nervation non visible",
"ven_mono":"Nervure unique",
"ven_parallele":"Nervation parall&#232;le",
"ven_pennee":"Nervation penn&#233;e",
"ven_arquee":"Nervation arqu&#233;e",
"ven_arquee_jt":"Nervation arqu&#233;e se rejoignant &#224; la marge",
"ven_tri_alt":"Trois nervures alternes &#224; la base",
"ven_tri_opp":"Trois nervures oppos&#233;es &#224; la base",
"ven_palmate":"Palmate venation",
"sec_plat":"Limbe plan",
"sec_plie":"Limbe pli&#233;",
"sec_gauffre":"Limbe gauffr&#233;",
"sec_courbe":"Limbe incurv&#233;",
"sec_crassu":"Limbe turgescent / crassulescent",
"sec_plisse":"Limbe pliss&#233;",
"sec_gout":"Limbe en goutti&#232;re",
"sec_double":"Limbe pli&#233;",
"Tigepilo_no":"Tige : sans pilosit&#233;",
"Tigepilo_few":"Tige : peu de pilosit&#233;",
"Tigepilo_lot":"Tige : pilosit&#233; importante",
"piloT_ligne":"Ligne de poils",
"piloT_pub":"Pubescent",
"piloT_dresses":"Poils dress&#233;s",
"piloT_dres_pub":"Poils dress&#233;s et pubescents",
"piloT_reflechis":"Poils r&#233;fl&#233;chis",
"piloT_hispides":"Poils hispides",
"piloT_scabre":"Scabre",
"piloT_navic":"Poils naviculaires",
"piloT_etoile":"Poils &#233;toil&#233;s",
"piloT_laineux":"Poils laineux",
"piloT_epines_dr":"Epines droites",
"piloT_epines_cr":"Epines crochues",
"piloT_liege":"Li&#232;ge",
"F_larges":"Feuilles larges",
"F_moyennes":"Feuilles de largeur moyenne",
"F_etroites":"Feuilles &#233;troites",
"F_tres_etroites":"Feuilles tr&#232;s &#233;troites",
"F_pliee":"Pr&#233;foliaison pli&#233;e",
"F_enroulee":"Pr&#233;foliaison enroul&#233;e",
"FOEgales":"Feuilles oppos&#233;es de taille &#233;gale",
"FODifferentes":"Feuilles oppos&#233;es de taille diff&#233;rente",
"Comores":"Comoros",
"Madagascar":"Madagascar",
"Seychelles":"Seychelles",
"Maurice":"Maurice",
"Reunion":"Reunion",
"Cycle_Annual":"Plante annuelle",
"Cycle_Vivacious":"Plante vivace",
"Cycle_Perenial":"Plante perenne",
"Form_Fern":"Foug&#232;re",
"Form_Broadleaf":"Esp&#232;ce &#224; feuilles larges",
"Form_Grass":"Gramin&#233;e",
"Form_Sedge":"Cyp&#233;rac&#233;e",
"Form_Shrub":"Arbuste",
"Form_Climber":"Esp&#232;ce lianescente",
"Form_Geophyte":"Plante &#224; bulbe",
"Form_Parasitic":"Plante parasite",
"Habitat_agroforestry":"Milieu agroforestier",
"Habitat_terrestrial":"Culture",
"Habitat_marshland":"Milieu hydromorphe",
"Habitat_aquatic":"Zone inond&#233;e"
}